body {
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-template-rows: 50px 1fr;
	grid-template-areas:
		"sidenav header"
		"sidenav main";
	height: 100vh;
	margin: 0;
}

.content-container {
	position: relative;
	top: 10px;
	left: 10px;
	width: calc(100% - 20px);
	margin: 0;
	display: grid;
	grid-gap: 15px;
	grid-auto-flow: row dense;
}

a {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: #fafafa;
}

a:active {
	text-decoration: none;
	color: lightgray;
}

/* base content */
.header {
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
	grid-area: header;
	background-color: #648ca6;
}

.sidenav {
	display: flex; /* Will be hidden on mobile */
    flex-direction: column;
	grid-area: sidenav;
	background-color: #394263;
}

.sidenav-list {
	padding: 0;
	margin-top: 85px;
	list-style-type: none;
}

.sidenav-list-item {
	width: 100%;
	color: #ddd;
	font-family: 'Open Sans', sans-serif;
}

.sidenav-list-item > a {
	text-decoration: none;
	display: block;
	height: 100%;
	padding: 20px 20px 20px 40px;
}

.sidenav-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.main {
	background-color: #fafafa;
	grid-area: main;
	overflow-y: scroll;
}

button {
	position: relative;
	background-color: white;
	border: 1px solid lightgray;
	min-height: 100px;
}

button:hover {
	background-color: #efefef;
	cursor: pointer;
}

button:focus {
	/*outline: 1px solid #f0f0f0;*/
	outline: 0;
}

.element {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
}

.element-container {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	padding: 5px;
	text-align: center;
}

.grid-layout {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: row dense;
}

.page-section {
	background-color: white;
	box-shadow: 2px 2px 2px 2px lightgray;
	min-width: 250px;
	min-height: 50px;
}

/* element styles */
.el-full-width {
	grid-column: 1 / -1;
}

.el-leftbound {
	text-align: left;
}

.el-rightbound {
	text-align: right;
}

/* Non-mobile styles for side nav responsiveness, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
	.sidenav {
		position: relative; /* Fixed position on mobile */
		transform: translateX(0);
	}

	.sidenav__close-icon {
		visibility: hidden;
	}
}