# WebinterfaceAPI

./: .classpath  .codacy.yml  .gitignore  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
TEST/: script.js  (+1 more)
WebinterfaceAPI/: .classpath  .gitignore  .project  pom.xml
WebinterfaceAPI-Bukkit/: .gitignore  .project  pom.xml
WebinterfaceAPI-Bukkit/src/main/java/me/mrletsplay/webinterfaceapi/bukkit/: BukkitHandler.java  BukkitSettings.java  WebinterfacePlugin.java
WebinterfaceAPI-Bukkit/src/main/java/me/mrletsplay/webinterfaceapi/bukkit/command/: CommandUserCreate.java  CommandUserPermissionAdd.java  CommandWebinterfaceAPI.java
WebinterfaceAPI-Bukkit/src/main/java/me/mrletsplay/webinterfaceapi/bukkit/page/: BukkitPage.java  BukkitSettingsPage.java
WebinterfaceAPI-Bukkit/src/test/java/me/mrletsplay/webinterfaceapi/: AppTest.java
WebinterfaceAPI/include/css/: password-login-include.css
WebinterfaceAPI/include/css/theme/: blue.css  dark.css
WebinterfaceAPI/include/js/: password-login-include.js
WebinterfaceAPI/include/js/module/: toast.js
WebinterfaceAPI/include/js/module/base.js/: 2_dynamic.js
WebinterfaceAPI/resources/: logback.xml
WebinterfaceAPI/src/main/java/: module-info.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/: DefaultHandler.java  DefaultPermissions.java  Webinterface.java  WebinterfaceService.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/auth/: Account.java  AccountConnection.java  AccountStorage.java  AuthException.java  AuthMethod.java  CredentialsStorage.java  FileAccountStorage.java  FileCredentialsStorage.java  MySQLAccountStorage.java  MySQLCredentialsStorage.java  SQLAccountStorage.java  SQLCredentialsStorage.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/auth/impl/: DiscordAuth.java  GitHubAuth.java  GoogleAuth.java  NoAuth.java  PasswordAuth.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/config/: Config.java  DefaultSettings.java  FileConfig.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/config/setting/: AbstractSetting.java  AutoSetting.java  AutoSettings.java  Setting.java  SettingsCategory.java  SimpleSetting.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/context/: WebinterfaceContext.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/document/: ActionCallbackDocument.java  AuthRequestDocument.java  AuthResponseDocument.java  CachingFileDocument.java  CachingPHPFileDocument.java  DocumentProvider.java  FileUploadDocument.java  HomeDocument.java  IncludedFilesDocument.java  LoginDocument.java  LogoutDocument.java  PasswordLoginDocument.java  RegistrationSecretDocument.java  SetupDocument.java  SetupSubmitDocument.java  WebinterfaceDocumentProvider.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/document/websocket/: Packet.java  WebSocketData.java  WebSocketDocument.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/exception/: StorageException.java  WebinterfaceInitException.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/js/: DefaultJSModule.java  FileJSModule.java  JSModule.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/markdown/: MarkdownElementPostProcessor.java  MarkdownRenderer.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/: Page.java  PageCategory.java  PageSection.java  PeriodicAction.java  SettingsPage.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/action/: Action.java  ActionEvent.java  ActionHandler.java  ActionResponse.java  AddValueAction.java  ConfirmAction.java  LoadingScreenAction.java  MultiAction.java  RedirectAction.java  ReloadPageAction.java  SendJSAction.java  SetValueAction.java  ShowToastAction.java  SubmitUploadAction.java  UpdateElementAction.java  ValidateElementsAction.java  WebinterfaceActionHandlers.java  WebinterfaceHandler.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/data/: DataHandler.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/dynamic/: DynamicContent.java  DynamicList.java  DynamicMultiple.java  DynamicOptional.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/element/: AbstractPageElement.java  Button.java  CheckBox.java  ElementID.java  FileUpload.java  Group.java  Heading.java  HorizontalSpacer.java  Image.java  InputField.java  NumberField.java  PageElement.java  PasswordField.java  RawHtml.java  Select.java  SettingsPane.java  Text.java  TitleText.java  UpdateableElement.java  VerticalSpacer.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/event/: WebinterfaceEvent.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/page/impl/: AccountPage.java  AccountsPage.java  DefaultSettingsPage.java  PermissionsPage.java  WelcomePage.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/session/: FileSessionStorage.java  MySQLSessionStorage.java  SQLSessionStorage.java  Session.java  SessionStorage.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/setup/: ChoiceList.java  Setup.java  SetupElement.java  SetupElementType.java  SetupStep.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/sql/: ReturningSQLAction.java  SQLAction.java  SQLHelper.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/util/: WebinterfaceState.java  WebinterfaceUtils.java
WebinterfaceAPI/src/main/java/me/mrletsplay/webinterfaceapi/webinterface/: DefaultHandler.java  DefaultPermissions.java  Webinterface.java
WebinterfaceAPI/src/main/resources/include/css/: alerts.css  base.css  include.css  login-include.css  setup-include.css
WebinterfaceAPI/src/main/resources/include/css/theme/: blue.css
WebinterfaceAPI/src/main/resources/include/js/: password-login-include.js  registration-secret-include.js  setup-include.js
WebinterfaceAPI/src/main/resources/include/js/module/: base_actions.js  toast.js
WebinterfaceAPI/src/main/resources/include/js/module/base.js/: 1_base.js  2_dynamic.js
(+398 files in other folders)
