<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.mrletsplay</groupId>
	<artifactId>WebinterfaceAPI-Parent</artifactId>
	<version>3.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebinterfaceAPI-Parent</name>

	<modules>
		<module>WebinterfaceAPI</module>
		<module>WebinterfaceAPI-Bukkit</module>
	</modules>
	
	<properties>
		<mrcore.version>4.4</mrcore.version>
		<simplehttpserver.version>2.1-SNAPSHOT</simplehttpserver.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>Graphite-Official</id>
			<url>https://maven.graphite-official.com/releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>Graphite-Official</id>
			<url>https://maven.graphite-official.com/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.mrletsplay</groupId>
				<artifactId>MrCore</artifactId>
				<version>${mrcore.version}</version>
			</dependency>
			<dependency>
				<groupId>me.mrletsplay</groupId>
				<artifactId>MrCore-Bukkit</artifactId>
				<version>${mrcore.version}</version>
			</dependency>
			<dependency>
				<groupId>me.mrletsplay</groupId>
				<artifactId>SimpleHTTPServer</artifactId>
				<version>${simplehttpserver.version}</version>
			</dependency>
			<dependency>
				<groupId>me.mrletsplay</groupId>
				<artifactId>WebinterfaceAPI</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<excludes>
							<exclude>**/_test</exclude>
							<exclude>**/_test/*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<source>11</source>
						<encoding>UTF-8</encoding>
						<sourcepath>src/main/java</sourcepath>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
