body {
	position: absolute;
	margin: 0;
	background-color: var(--theme-color-page-bg);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.setup-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--theme-color-content-bg);
	box-shadow: 2px 2px 2px 2px var(--theme-color-content-shadow);
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
    overflow-y: auto;
}

.setup-list {
	padding: 0;
	list-style-type: none;
	justify-content: space-between;
	margin: 0;
}

.setup-title {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	display: block;
	margin-bottom: 20px;
}

.setup-title > a {
	color: #757575;
}

.setup-list input, .setup-list a, .setup-list b {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: var(--theme-color-content-text);
	background-color: transparent;
	outline: none;
	text-decoration: none;
	padding: 10px 0px 10px 0px;
	display: block;
	border: 0;
	width: 100%;
    margin-top: 10px;
}

.setup-label {
    text-align: left;
}

.confirm-button > a:hover {
	background-color: rgba(46, 46, 46, 0.2);
	cursor: pointer;
}

.setup-list a:visited, .setup-list a:hover, .setup-list a:active {
	color: var(--theme-color-content-text);
	text-decoration: none;
}

.setup-list input {
	border-bottom: 1px solid rgb(95, 95, 95);
	margin: 0;
    margin-top: 10px;
}

.setup-heading, .setup-description, .setup-button, .setup-sub-heading {
    grid-column: 1 / -1;
}

.setup-sub-heading {
    text-align: left;
    margin-top: 30px !important;
}

.setup-description {
    margin-top: 0 !important;
    margin-bottom: 10px;
}

.setup-button:hover {
	background-color: rgba(128, 128, 128, 0.5);
	cursor: pointer;
}

.checkbox-container {
    margin-top: 20px;
}

#setup-form-container {
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 1fr;
}

/* Non-mobile styles for side nav responsiveness, 750px breakpoint */
@media only screen and (min-width: 46.875em) {

	.setup-container {
		position: absolute;
		left: calc(50% - 450px);
		top: auto;
		width: 900px;
		height: auto;
		max-height: 80%;
	}
	
	#setup-form-container {
        grid-template-columns: 33fr 66fr;
    }

}
