body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr;
	grid-template-areas:
		"header"
		"main";
	height: 100vh;
	margin: 0;
	overflow-y: hidden;
}

.header > img {
	height: 50px;
}

.header-avatar {
	display: table;
}

.header-avatar:hover {
	cursor: pointer;
}

.header-avatar > * {
	display: table-cell;
	vertical-align: middle;
}

.header-avatar > img {
	height: 50px;
	margin-right: 10px;
}

.header-avatar > a {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: white;
}

.header-avatar > a:visited, .header-avatar > a:hover, .header-avatar > a:active {
	color: white;
	text-decoration: none;
}

.header-list-item {
	display: block;
}

.content-container {
	position: relative;
	top: 10px;
	left: 10px;
	width: calc(100% - 20px);
	margin: 0;
	display: grid;
	grid-gap: 15px;
	grid-auto-flow: row;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	padding-bottom: 10px;
}

.sidenav-list-item > a {
	text-decoration: none;
	color: var(--theme-color-page-text);
}

.sidenav-list-item > a:visited {
	text-decoration: none;
	color: var(--theme-color-page-text);
}

.sidenav-list-item > a:hover {
	text-decoration: none;
	color: var(--theme-color-page-text);
}

.sidenav-list-item > a:active {
	text-decoration: none;
	color: lightgray;
}

/* base content */
.header {
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: var(--theme-color-primary);
	grid-area: header;
	z-index: 1;
}

.sidenav {
	position: fixed;
	display: none; /* Will be hidden on mobile */
    flex-direction: column;
	grid-area: sidenav;
	background-color: var(--theme-color-secondary);
	z-index: 2;
	height: 100%;
	width: 100%;
	overflow-y: auto;
}

.sidenav-list {
	padding: 0;
	margin-top: 60px;
	list-style-type: none;
}

.sidenav-list-item {
	width: 100%;
	color: #ddd;
	font-family: 'Open Sans', sans-serif;
}

.sidenav-list-category {
	width: calc(100% - 20px);
	color: #b9b9b9;
	font-family: 'Open Sans', sans-serif;
	margin-left: 20px;
	margin-top: 10px;
}

.sidenav-list-item > a {
	text-decoration: none;
	display: block;
	height: 100%;
	padding: 8px 20px 8px 40px;
	font-family: 'Open Sans', sans-serif;
}

.sidenav-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidenav > img {
	float: right;
	margin-top: 16px;
	margin-right: 16px;
	height: 40px;
}

.profile-options {
	display: none;
	position: absolute;
	top: 50px;
	right: 0;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--theme-color-tertiary);
	box-shadow: 2px 2px 2px 2px var(--theme-color-page-shadow);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	z-index: 0;
}

.profile-option {
	width: 100%;
}

.profile-option > a {
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: var(--theme-color-page-text-secondary);
	padding: 5px 0px 5px 5px;
	display:block;
}

.profile-option:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.profile-options > a:visited, .profile-options > a:hover, .profile-options > a:active {
	color: white;
	text-decoration: none;
}

.main {
	background-color: var(--theme-color-page-bg);
	grid-area: main;
	overflow-y: auto;
}

button {
	background-color: var(--theme-color-content-bg);
	border: 1px solid var(--theme-color-content-border);
	min-height: 30px;
	/* border-width: 0px 0px 1px 0px; */
}

button:hover {
	background-color: var(--theme-color-content-hover-bg);
	cursor: pointer;
}

button:focus {
	outline: 0;
}

input {
	position: relative;
	background-color: var(--theme-color-content-bg);
	border: 1px solid var(--theme-color-content-border);
	box-sizing: border-box;
}

input:focus {
	outline: 0;
}

input[type="text"] {
	min-height: 30px;
	padding: 0px 0px 0px 5px;
	font-family: 'Open Sans', sans-serif;
	border-width: 0px 0px 1px 0px;
	border-color: #c0c0c0;
}

input[type="checkbox"] {
	width: 16px;
	height: 16px;
}

select {
	position: relative;
	background-color: var(--theme-color-content-bg);
	border: 1px solid var(--theme-color-content-border);
	box-sizing: border-box;
	outline: 0;
	min-height: 30px;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
}

select > option {
	outline: 0;
	font-family: 'Open Sans', sans-serif;
}

img.element {
	/* Because Chrome doesn't keep aspect ratios */
	max-width: none;
	max-height: none;
}

.element {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: var(--theme-color-content-text);
	word-wrap: break-word;
}

.element-container {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	padding: 5px;
	text-align: center;
	position: relative;
}

.grid-layout {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	grid-auto-flow: row;
}

.page-section {
	background-color: var(--theme-color-content-bg);
	box-shadow: 2px 2px 2px 2px var(--theme-color-content-shadow);
	min-width: 250px;
	min-height: 50px;
	grid-column: auto / span 2;
}

/* element styles */

.el-full-width {
	grid-column: 1 / -1;
}

.el-leftbound {
	text-align: left;
}

.el-rightbound {
	text-align: right;
}

.el-center-vertically {
	display: table;
}

.el-center-vertically > * {
	display: table-cell;
	vertical-align: middle;
}

.el-full-not-last-column {
	grid-column: 1 / -2;
}

.el-second-to-last-column {
	grid-column: 1 / -1;
}

.el-second-not-last-column {
	grid-column: 2 / -2;
}

.el-new-line {
	grid-column: 1 / 2;
}

.el-justify-text {
	text-align: justify;
}

.el-center-text {
	text-align: center;
}

::-webkit-scrollbar {
	display: none;
}

.header-image-item {
	display: none;
}

/* Non-mobile styles for side nav responsiveness, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
	.sidenav {
		position: relative; /* Fixed position on mobile */
		transform: translateX(0);
		display: flex;
	}

	.profile-options {
		width: 250px;
	}

	body {
		display: grid;
		grid-template-columns: 240px 1fr;
		grid-template-rows: 50px 1fr;
		grid-template-areas:
			"sidenav header"
			"sidenav main";
		height: 100vh;
		margin: 0;
	}

	.header-list-item {
		display: none;
	}

	.header-image-item {
		display: block;
	}

	.sidenav-list {
		margin-top: 85px;
	}

	.el-second-to-last-column {
		grid-column: 2 / -1;
	}

	.content-container, .grid-layout {
		grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	}
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');